.service {
    grid-template: minmax(50vh, auto)/repeat(2, 1fr);
}
.service, .related {
    display: grid;
    margin: 5px;
    grid-gap: 5px;
}
.service__link {
    position: relative;
}
.msiMain a {
    display: block;
}
a {
    text-decoration: none;
    outline: 0;
}
.service__head {
    text-align: center;
    color: #000;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,.5);
    transition: .3s;
}
.service__icon {
    width: 10%;
    height: auto;
}
.msiMain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service__title {
    margin-top: 15px;
    font-size: 20px;
    color: gray;
}
#ccc h1, h2, h3 {
    font-style: normal;
}
.service__description {
    margin: 10px 2ch 15px;
    font-size: 16px;
    color: gray;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.msiMain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}